spring.application.name=ShopmeFrontEnd
server.port=80
server.servlet.context-path=/Shopme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

trace=false
#debug=true
debug=false